CONEXION=cargadatosDao.ConexionSecuencialDao
EQUIPO=cargadatosDao.EquipoSecuencialDao
TIPOCABLE=cargadatosDao.TipoCableSecuencialDao
TIPOEQUIPO=cargadatosDao.TipoEquipoSecuencialDao
TIPOPUERTO=cargadatosDao.TipoPuertoSecuencialDao
UBICACION=cargadatosDao.UbicacionSecuencialDao